
@base: 400px;
body {
  background-color: #ddd;
  
  *{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  
  &> header {
    width: @base + 40;
    margin: 0 auto 10px;
    padding: 10px 0;
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 5px;

    h1 {
      text-align: center;
      padding: 5px 0;
      margin: 0;
      font-size: 54px;
      color: #333;
      letter-spacing: -1px;
    }
  }

  &> footer {
    margin: 0 auto;
    width: @base + 40;
    p {
      font-size: 14px;
      text-align: center;
      color: #999;
      margin: 30px 0;
      a {
        color: #888;
      }
    }
  }

}

#container { // view stuff

  display: none;

  input[type="text"] {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px 0 inset;
    margin: 10px 0;
    padding: 8px 8px;
    font-size: 24px;
    width: @base;
  }

  [class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 26px;
    height: 26px;
    line-height: 14px;
    background-image: url(glyphicons.png);
    background-repeat: no-repeat;
    vertical-align: middle;
    // border: 1px solid tomato;
  }
  .icon-delete {
    background-position: -98px -912px;
  }
  .icon-checkbox {
    background-position: 0 -723px;
  }

  a.icon-checkbox {
    margin-right: 5px; 
    opacity: 0.2;
    &.checked {
      opacity: 1;
    }
  }

  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
  margin: 0 auto;
  width: @base + 40;

  .newTask {
    margin: 0 10px;
  }

  .markAll {
    cursor: pointer;
    margin-left: 12px;
    margin-bottom: 20px;
    span {
      font-size: 14px;
      vertical-align: middle;
      margin-left: 2px;
    }
  }

  .taskList {
    margin: 0 10px;
    padding: 0;
    width: @base + 25;
    font-size: 20px;
    .task {
      list-style-type: none;
      margin: 0 0 3px;
      padding: 0;
      
      display: block;
      border: 1px solid #fff;  
      p {
        vertical-align: middle;
        display: inline-block;
        white-space: nowrap;
        margin: 0;
        width: @base - 55;
        overflow: hidden;
        line-height: 32px;
      }
      a.icon-delete {
        vertical-align: middle;
        opacity: 0;
      }
      input {
        vertical-align: middle;
        &.editTaskView {
          width: @base - 5;
        }
      }
      .completed {
        p {
          text-decoration: line-through;
        }
      }

      .over {
        a.icon-delete {
          opacity: 0.3;
          &.active {
            opacity: 1;
          }
        }
      }
    }
  }

  footer {
    background-color: #FF8E7B;
    position: relative;
    clear: both;
    padding: 5px 10px;
    margin-top: 10px;
    div {
      color: #fff;
      font-size: 14px;
      line-height: 24px;
    }
    button {
      position: absolute;
      right: 10px;
      top: 5px;

      color: #fff;
      background-color: #C94C3A;
      cursor: pointer;
      border: 1px solid #F3B8AE;
      box-shadow: rgba(0,0,0,0.2) 2px 2px 5px;
      border-radius: 5px;
      float: right;
      font-size: 12px;
    }
  }

}

.github {
  img {
    position: fixed;
    top: 0;
    right: 0;
    border: 0
  }
}